package {{PackageName}}

import (
    "fmt"
    "gorm.io/gorm/clause"
    "server/pkg/database"
)

func Get(id string, loading bool) ({{VariableName}} {{StructName}}) {
    if loading {
        database.DB.Preload(clause.Associations).Where("id", id).First(&{{VariableName}})
    } else {
        database.DB.Where("id", id).First(&{{VariableName}})
    }
    return
}

func GetBy(field, value string) ({{VariableName}} {{StructName}}) {
    database.DB.Where("? = ?", field, value).First(&{{VariableName}})
    return
}

func All() ({{VariableNamePlural}} []{{StructName}}) {
    database.DB.Find(&{{VariableNamePlural}})
    return
}

func IsExist(field, value string) bool {
    var count int64
    database.DB.Model(Project{}).Where(fmt.Sprintf("%v = ?", field), value).Count(&count)
    return count > 0
}